<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0.13dp"
    android:background="@android:color/white"
    android:textAlignment="textStart">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="all"
        android:background="@android:color/white"
        android:fontFamily="@font/raleway"
        android:linksClickable="true"
        android:textColor="@android:color/black"
        tools:text="This is my tweet" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/textView"
        android:background="@android:color/white"
        android:fontFamily="@font/raleway"
        android:textColor="#657786"
        tools:text="9h" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:background="@android:color/white"
        android:fontFamily="@font/raleway_bold"
        android:textColor="#14171A"
        android:textStyle="bold"
        tools:text="Krishna Patel" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvUsername"
        android:background="@android:color/white"
        android:fontFamily="@font/raleway"
        android:textColor="#657786"
        tools:text="@kx5hu_bb" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:fontFamily="@font/raleway"
        android:text="•"
        android:textColor="#657786" />
</RelativeLayout>